pipeline {
    agent any
    environment {
    PATH = "/bin:/usr/bin:${env.PATH}"
    }

    stages {
        stage('Setup') {
            steps {
                sh 'echo $PATH'
                
            }
        }
        stage('Lint') {
            steps {
                script {
                    sh "source ${VIRTUAL_ENV}/bin/activate && flake8 app.py"
                }
            }
        }
        stage('Test') {
            steps {
                script {
                    sh "source ${VIRTUAL_ENV}/bin/activate && pytest"
                }
            }
        }
        stage('Deploy') {
            steps {
                script {
                    echo "Deploying application..."
                }
            }
        }
    }
    post { 
        always {
            cleanWs()
        }
    }
}