pipeline {
    agent any

    environment { 
        VIRTUAL_ENV = 'venv' 
    }

    stages {
        stage('Setup') {
            steps {
                script {
                    sh '''
                    #!/bin/sh
                    if [ ! -d "${VIRTUAL_ENV}" ]; then
                        python -m venv ${VIRTUAL_ENV}
                    fi
                    source ${VIRTUAL_ENV}/bin/activate && pip install -r requirements.txt
                    '''
                }
            }
        }
        stage('Lint') {
            steps {
                script {
                    sh '''
                    #!/bin/sh
                    source ${VIRTUAL_ENV}/bin/activate && flake8 app.py
                    '''
                }
            }
        }
        stage('Test') {
            steps {
                script {
                    sh '''
                    #!/bin/sh
                    source ${VIRTUAL_ENV}/bin/activate && pytest
                    '''
                }
            }
        }
        stage('Deploy') {
            steps {
                script {
                    echo "Deploying application..."
                }
            }
        }
    }
    post { 
        always {
            cleanWs()
        }
    }
}
