pipeline {
    agent any

    environment { 
        VIRTUAL_ENV = 'venv' 
    }

    options {
        // Use bash shell globally
        shell('/bin/bash')
    }

    stages {
        stage('Setup') {
            steps {
                sh '''
                    if [ ! -d "${VIRTUAL_ENV}" ]; then
                        python -m venv ${VIRTUAL_ENV}
                    fi
                    ${VIRTUAL_ENV}/bin/pip install -r requirements.txt
                '''
            }
        }
        stage('Lint') {
            steps {
                sh '''
                    ${VIRTUAL_ENV}/bin/flake8 app.py
                '''
            }
        }
        stage('Test') {
            steps {
                sh '''
                    ${VIRTUAL_ENV}/bin/pytest
                '''
            }
        }
        stage('Deploy') {
            steps {
                echo "Deploying application..."
            }
        }
    }

}
