pipeline {
    agent any

    environment { 
        VIRTUAL_ENV = 'venv' 
    }

    stages {
        stage('Setup') {
            steps {
                script {
                    if (!fileExists("${VIRTUAL_ENV}")) { 
                        sh "python -m venv ${VIRTUAL_ENV}" 
                    }
                    sh "${VIRTUAL_ENV}/bin/pip install -r requirements.txt"
                }
            }
        }
        stage('Lint') {
            steps {
                script {
                    sh "${VIRTUAL_ENV}/bin/flake8 app.py"
                }
            }
        }
        stage('Test') {
            steps {
                script {
                    sh "${VIRTUAL_ENV}/bin/pytest"
                }
            }
        }
        stage('Deploy') {
            steps {
                echo "Deploying application..."
            }
        }
    }
    post { 
        always {
            cleanWs()
        }
    }
}
